{
  "name": "dream-code",
  "displayName": "Dream Code",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dream Code",
        "uiTheme": "vs-dark",
        "path": "./themes/Dream Code-color-theme.json"
      }
    ]
  }
}
